{
  "name": "Geo Graph",
  "short_name": "Geo Graph",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcfc",
  "theme_color": "#127486",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
